body {
    margin: 0;
}

/* navbar */
.navi {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 0);
    line-height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 50px 100px;
    text-decoration: none;

}

li a:hover {
    background-color: rgba(189, 190, 252, 0.609);
}

.logo {
    width: 250px;
    height: 160px;
    
}

.active {
    background-color: hsla(0, 0%, 0%, 0.587);
}

/* Header */
#headerdesk {
    display: flex;
}

.headertext {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    min-width: 33%;
    text-align: center;
    justify-content: flex-start;
}

h1 {
    margin-top: 40%;
    font-size: 55px;
    padding-left: 10%;
    padding-right: 10%;
    font-family: 'Covered By Your Grace', cursive;
}

.imgheader {
    width: 100%;
}

/* Street presentation */
.presentation-text {
    text-align: center;
    text-justify: center;
    margin-right: 20%;
    margin-left: 20%;
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;

}

.pone {
    margin-top: 200px;
}

/* Nouveautés */

h2 {
    text-align: center;
    text-transform: uppercase;
    font-family: 'Covered By Your Grace', cursive;
    font-size: 4em;
    padding-top: 60px;
    padding-bottom: 30px;
}

.container-news {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.news {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: right;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
}

.product-img {
    max-height: 500px;
    max-width: fit-content;
}

/* GRID MOSAIQUE */
#grid {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.im {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.im1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.im2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.im3 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

.im4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}

.im5 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.im6 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
}

.im7 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

/* Formulaire */

.contact {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-content: center;
}

.text-contact {
    padding: 10%;
    width: 100%;
    font-family: 'Covered By Your Grace', cursive;
    font-size: 3em;
}

.form {
    width: 100%;
    margin-right: 10%;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 1em;
}

form div {
    display: flex;
    flex-direction: column;
    margin-bottom: 1%;
}

.identity {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.identity div {
    flex-grow: 1;
}
#firstname {
    margin-right: 5%;
}
#phone-number {
    display: flex;
    flex-direction: row;
}
 #phone {
    margin-left: 3%;
 }

select {
    font-family:'Open Sans', sans-serif;
    font-size: 1em;
}

textarea {
    height: 5em;
}

button{
    width: 30%;
    height: 2em;
    background:rgb(142, 142, 142);
    border: none;
    font-family:'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 1em;
}

/* FOOTER */
#foot {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: #dac9c9;
    width: 100%;
    height: 400px;
    align-items: center;
    font-size: 22px;
}

.menufoot {
    display: flex;
    flex-direction: column;
    padding-top: 5%px;
}

.menufoot li {
    padding: 10%;
}

.join {
    padding-top: 15%;
}

.newstext {
    text-align: center;
}

@media screen and (max-width: 1336px) {
    
    
}
@media screen and (max-width: 834px) {
    /* Mosaique */
    #grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(7, 1fr);
    }

    .im1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .im2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 7;
    }

    .im3 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .im4 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
    }

    .im5 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .im6 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 7;
    }

    .im7 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
    } 
    /* Nouveauté */
    #news-1 {
        margin-left: 0;
    }

    #news-4 {
        margin-right: 0;
    }
    /* Formulaire */
    .contact{
        display: flex;
        flex-direction: column;
    }
    .form {
        padding-left: 10%;
        width: fit-content;
    }

}

@media screen and (max-width: 480px) {

    /* Header */
    #headerdesk {
        flex-direction: column;
    }

    h1 {
        margin-top: 20%;
        margin-bottom: 20%;
        flex-wrap: nowrap;
    }

    .imgheader {

    }

    .headertext {}

    .headertitle {}

    /* Footer */
    #foot {
        flex-direction: column;
        font-size: 22px;
        height: 800px;
        text-align: center;
    }

    #foot div {
        padding-bottom: 2%;
    }
}